
<!DOCTYPE html>
<html>
<head>
<title>CIFS J</title>
<link rel="stylesheet" href="style.css">

<style>
    table a{
        color: aqua;
        background-color: transparent;
    }
    div a{
        color: aqua;
        background-color: transparent;
    }
    table a:hover{
        color: brown;
    }
    div a:hover{
        color: brown;
    }
</style>
</head>
    <body style = "background: url(background.png);background-size:cover"></body>
        
<p><center><B><Font size="17" Color="white"><Font Face="Times New Roman">CAMBRIDGE INTERNATIONAL FOUNDATION SCHOOL Jalandhar</FONT></B></p></font></center>
<br>
<TABLE  BGCOLOR="transparent" ALIGN="Center"CELLPADDING="13"><font size="12" color="black">
<TR>
<TH><a href="index.html" style="text-decoration: none;">Home</a></TH>
<TH><a href="" style="text-decoration: none;">About</a></TH>
<TH><a href="" style="text-decoration: none;">Admission</a></TH>
<TH><a href="" style="text-decoration: none;">Contact</a></TH>
<TH><a href="" style="text-decoration: none;">Pay fees</a></TH>
</TR>
</TABLE>
<br>

<div align="center">
    <div>
        <div class="container">
            <img src="banner.jpg" width="1350" height="700" class="image">
            <div class="overlay  overlayFade">
                <div class="text">Explore more about admissions</div>
            </div>
        </div>
    </div>
</div>


<div align="left">
    <div>
        <div class="container2">
            <img src="curriculum.jpg" width="400" height="400" class="image2">
            <div class="overlay2  overlayFade">
                <div class="text2"><BIG><b>Curriculum</b></BIG><br>International Foundation School Curriculum has been designed keeping
                     in mind the pedagogic needs of the regions our schools are based in and connecting it to international standards.
                      Our curriculum has been developed by carrying out ongoing small-scale research projects,
                       pilot projects and action research.....<a href="" style="text-decoration: none;">Read more</a></div>
            </div>
        </div>
        <div class="container2">
            <img src="infa.png" width="400" height="400" class="image2">
            <div class="overlay3  overlayFade">
                <div class="text2"><BIG><b>Infastructure</b></BIG><br>The Cambridge International Foundation School has continued to
                     build and extend its commitment to enhancing its facilities and towards the all-round development of its students.
                      Ample opportunities are made available to students to engage in academic and other activities.
                     Our goal has been to maximize the
                      use of space in an environmentally 
                      responsible and sustainable fashion......<a href="" style="text-decoration: none;">Read more</a></div>
            </div>
        </div>
        <div class="container2">
            <img src="comu.jfif" width="400" height="400" class="image2">
            <div class="overlay4  overlayFade">
                <div class="text2"><BIG><b>Cambridge Community</b></BIG><br>Since its founding, Cambridge International Foundation School has consistently
                     educated hundreds of students, empowering them to evolve into individuals of substance.
                     Be they doctors, engineers, teachers, nurses, homemakers, scientists or corporate chiefs, CIFS students are sure to make their mark.
                      Here are some stories from our community that prove that......<a href="" style="text-decoration: none;">Read more</a></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Upkirat's Portfolio</title>
        <style>
            h1{
                color: brown;
            }
        </style>
    </head> 
    
       
    
        <h1><b><center><BIG>Upkirat Singh Multani</BIG></center></b></h1>

        <a href = "index.html">Projects</a>
        <a href="AboutMe.html">About me</a>

        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play.js and matter.js libraries in javascript</p>

        <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src = "trex.png" width="300" height="300"/></a>
        <p>Trex runner game</p>

        <img src="fb.png" height="100" width="100"/>
        <img src="insta.png" height="100" width="100"/>
        <img src="youtube.png" height="100" width="100"/>
    </body>
</html> -->